{
    "name": "esbuild-typescript-template",
    "author": "CitRUS",
    "license": "MIT",
    "scripts": {
        "dev": "run-p dev:*",
        "dev:validate": "pnpm validate -- --watch",
        "dev:esbuild": "node ./esbuild/dev",
        "build": "run-s build:*",
        "build:validate": "pnpm validate",
        "build:esbuild": "node ./esbuild/prod",
        "start": "node ./dist/app",
        "validate": "tsc --noEmit",
        "prettier": "prettier --check",
        "prettier:fix": "pnpm prettier -- --write",
        "prettier:all": "pnpm prettier -- \"**/*.{md,json,yml,yaml,js,ts}\"",
        "prettier:fix:all": "pnpm prettier:all -- --write"
    },
    "devDependencies": {
        "@types/fs-extra": "9.0.6",
        "@types/node": "14.14.21",
        "@types/node-fetch": "2.5.8",
        "chokidar": "3.5.1",
        "esbuild": "0.8.32",
        "npm-run-all": "4.1.5",
        "prettier": "2.2.1",
        "source-map-support": "0.5.19",
        "typescript": "4.1.3"
    }
}
