{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "importHelpers": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "verbatimModuleSyntax": true,
        "noUncheckedIndexedAccess": true,
        "baseUrl": "src",
        "paths": {
            "$/*": ["*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
